{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "dbt",
            "request": "launch",
            "mainClass": "chart.chartop/chart.chartop.dbt",
            "projectName": "SGTS"
        },
        {
            "type": "java",
            "name": "database",
            "request": "launch",
            "mainClass": "chart.chartop/chart.chartop.database",
            "projectName": "SGTS"
        },
        {
            "type": "java",
            "name": "LoginApp",
            "request": "launch",
            "mainClass": "chart.chartop/chart.chartop.LoginApp",
            "projectName": "SGTS"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ChartApp",
            "request": "launch",
            "mainClass": "chart.chartop/chart.chartop.ChartApp",
            "projectName": "SGTS"
        }
    ]
}